DeviceName = OnePlus 6
UDID = e0def1a8
PlatformName = Android
PlatformVersion =9.0.5
NoReset = true
URL = http://0.0.0.0:4723/wd/hub
apkFilePath = E:\\APK\\OI Shopping List_org.openintents.shopping.apk